# AndroidxKotlinProject

./: build.gradle  gradle.properties  settings.gradle
data/: README.md  build.gradle
data/src/androidTest/java/com/data/: ExampleInstrumentedTest.java
data/src/main/java/com/data/: RestaurantApi.kt  RestaurantEndpoint.kt
data/src/main/java/com/data/mapper/: RestaurantMapper.kt
data/src/main/java/com/data/repository/: RestaurantRepositoryImpl.kt
data/src/main/java/com/data/response/: RestaurantResponse.kt
domain/: README.md  build.gradle
domain/src/main/java/com/domain/repository/restaurant/model/: Restaurant.kt
domain/src/main/java/com/domain/repository/restaurant/repository/: RestaurantRepository.kt
domain/src/main/java/com/domain/repository/restaurant/usecase/: GetRestaurantListUseCase.kt  GetRestaurantUseCase.kt
domain/src/test/java/com/domain/rx/: RxJavaTestHooksResetRule.kt
domain/src/test/java/com/domain/usecase/: GetRestaurantListUseCaseTest.kt  GetRestaurantUseCaseTest.kt
gradle-plugin-course/: 2.2Course.gradle  2.3.1Course.gradle  2.4.1Course.gradle  2.4.2Course.gradle  2.4.3Course.gradle  3.1.1Course.gradle  3.3.3Course.gradle  5.6Course.gradle  5.8Course.gradle  6.1Course.gradle  6.2Course.gradle
gradle/wrapper/: gradle-wrapper.properties
restaurantdelivery/: build.gradle
restaurantdelivery/src/androidTest/java/com/lwp/restaurantdelivery/: ExampleInstrumentedTest.kt
restaurantdelivery/src/main/java/com/lwp/restaurantdelivery/: BaseApplication.kt  MainActivity.kt
restaurantdelivery/src/main/java/com/lwp/restaurantdelivery/databinding/: BindingAdapters.kt
restaurantdelivery/src/main/java/com/lwp/restaurantdelivery/presentation/main/: MainRouter.kt
restaurantdelivery/src/main/res/values/: strings.xml
restaurantdelivery/src/test/java/com/lwp/restaurantdelivery/: ExampleUnitTest.kt
restaurantdelivery/src/test/java/com/lwp/restaurantdelivery/presentation/: MainViewModelTest.kt
