apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${ANDROIDX_APPCOMPAT}"

    testImplementation "junit:junit:${JUNIT_VERSION}"
    androidTestImplementation "androidx.test:runner:${ANDROIDX_RUNNER_VERSION}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${ANDROIDX_ESPRESSO_VERSION}"

    implementation project(path: ':domain')


}
